# arhatCloud

./: pom.xml
admin3/: .project
admin3/WebContent/: admin-add.html  changepwd.html  index.html  login.html  user.html  welcome.html
admin3/WebContent/WEB-INF/: web.xml
admin3/src/com/newer/dao/: MenuDao.java  RoleDao.java  UserDao.java
admin3/src/com/newer/entity/: AuthorityUser.java  FirstMenu.java  Menu.java  Role.java  UserInfo.java
admin3/src/com/newer/service/: UserService.java
admin3/src/com/newer/util/: DBUtil.java  MD5.java  SecurityImage.java
admin3/src/com/newer/web/servlet/: ImageCodeServlet.java  UserServlet.java  UserSessionServlet.java
oldmybatisExam/java/com/newer/domain/: Dept.java  Emp.java
oldmybatisExam/java/com/newer/mapper/: DeptMapper.java  EmpMapper.java
oldmybatisExam/java/com/newer/service/: DeptService.java  EmpService.java
oldmybatisExam/java/com/newer/util/: SqlSessionUtil.java
oldmybatisExam/java/com/newer/web/filter/: EncodingFilter.java
oldmybatisExam/java/com/newer/web/servlet/: DeptServlet.java  EmpServlet.java
oldmybatisExam/resources/: mybatis-config.xml
oldmybatisExam/resources/com/newer/mapper/: EmpMapper.xml
oldmybatisExam/webapp/: edit.html  index.html  new.html
oldmybatisExam/webapp/WEB-INF/: web.xml
src/main/java/com/newer/domain/: Files.java  Invoices.java  OrderInfo.java  Permission.java  Printer.java  PrinterAddress.java  PrinterLog.java  Roles.java  Task.java  Transaction.java  User.java
src/main/java/com/newer/mapper/: FilesMapper.java  InvoicesMapper.java  PermissionMapper.java  PrinterAddressMapper.java  PrinterLogMapper.java  PrinterMapper.java  RolesMapper.java  TaskMapper.java  TransactionMapper.java  UserMapper.java
src/main/java/com/newer/service/: OrderService.java  UserService.java
src/main/java/com/newer/util/: FileResolve.java  HttpUtils.java  MD5Utils.java
src/main/java/com/newer/web/servlet/: MobileVerify.java  OrderServlet.java  UserServlet.java  uploadFile.java
src/main/resources/: generate_database.xml  mybatis-config.xml
src/main/resources/com/newer/mapper/: FilesMapper.xml  InvoicesMapper.xml  PermissionMapper.xml  PrinterAddressMapper.xml  PrinterLogMapper.xml  PrinterMapper.xml  RolesMapper.xml  TaskMapper.xml  TransactionMapper.xml  UserMapper.xml
src/main/webapp/: changepwd.html  indent.html  index.html  keeper.html  login.html  page.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: jquery-ui-1.9.2.custom.css  style.css  style1.css
src/test/: TestTask.java
src/test/user/: TestMobile.java  Usertest.java
