<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style media="screen">
* {
	margin: 0;
	padding: 0;
}

header {
	padding: 1em 0;
	text-align: center;
	background-color: #4a4;
	color: #fff;
	font-size: 300%;
}

header span {
	font-size: 50%;
	margin-left: 1em;
	color: #eee;
}

footer {
	position: absolute;
	bottom: 0;
	padding: 2em 0;
	text-align: center;
	background-color: #4a4;
	color: #fff;
	width: 100%;
	clear: both;
}

.content {
	width: 75%;
	overflow: auto;
	float: right;
	min-height: 300px;
}

.nav {
	float: left;
	background-color: #eee;
	width: 25%;
	position: fixed;
	height: 100%;
	overflow: auto;
}

ul {
	list-style-type: none;
	margin-top: 1em;
}

li a {
	display: block;
	color: #000;
	padding: 8px 0 8px 16px;
	text-decoration: none;
}

li a:hover {
	background-color: #4a4;
	color: white;
}

table {
	width: 100%;
	border-collapse: collapse;
	margin: 2m auto;
}

th, td {
	text-align: left;
	padding: 8px;
}

tr:nth-child(even) {
	background-color: #f2f200;
}
</style>
<title></title>
</head>

<body>
	<header>
		人力资源管理<span>员工信息列表</span>
	</header>
	<div class="nav">
		<ul>
			<li><a href="new.html">添加员工</a></li>
			<li><a href="#">部门信息</a></li>
			<li><a href="#">其他</a></li>
		</ul>
	</div>
	<div class="content">
		<table>
			<tr>
				<th>编号</th>
				<th>姓名</th>
				<th>职位</th>
				<th>电话</th>
				<th>电子邮件</th>
				<th>编辑</th>
				<th>删除</th>
			</tr>
			<tr>
				<td>1</td>
				<td>Bob</td>
				<td>研发</td>
				<td>13111111111</td>
				<td>bob@mail.com</td>
				<td>
					<form action="edit.html" method="get">
						<input type="hidden" name="id" value="">
						<input type="submit" value="编辑">
					</form>
				</td>
				<td>
					<form action="#" method="post">
						<input type="hidden" name="id" value="">
						<input type="submit" value="删除">
					</form>
				</td>
			</tr>
			
			<tr>
				<td>2</td>
				<td>Jack</td>
				<td>产品</td>
				<td>13111111111</td>
				<td>jack@mail.com</td>
				<td>
					<form action="edit.html" method="get">
						<input type="hidden" name="id" value="">
						<input type="submit" value="编辑">
					</form>
				</td>
				<td>
					<form action="#" method="post">
						<input type="hidden" name="id" value="">
						<input type="submit" value="删除">
					</form>
				</td>
			</tr>
			
			<tr>
				<td>3</td>
				<td>Tom</td>
				<td>运营</td>
				<td>13111111111</td>
				<td>tom@mail.com</td>
				<td>
					<form action="edit.html" method="get">
						<input type="hidden" name="id" value="">
						<input type="submit" value="编辑">
					</form>
				</td>
				<td>
					<form action="#" method="post">
						<input type="hidden" name="id" value="">
						<input type="submit" value="删除">
					</form>
				</td>
			</tr>
	
		</table>

	</div>
	<footer>Copyright (c) 2016 牛耳教育 All Rights Reserved.</footer>

</body>
</html>